# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lidRmetrics
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Piotr
    family-names: Tompalski
  - given-names: Jean-Romain
    family-names: Roussel
  - given-names: Murray
    family-names: Woods
  - given-names: Leonard
    family-names: Hambrecht
identifiers:
  - type: url
    value: 'https://github.com/ptompalski/lidRmetrics'
license: GPL-3.0
